# thirty-algorithm

./: README.md  pom.xml
src/main/java/com/algo/it/thirty/: ThirtyAlgorithmApplication.java
src/main/java/com/algo/it/thirty/algo/: ApplicationContextUtils.java  ArrayTest.java  DPAlgo.java  ListNodeTest.java  StringTest.java  TreeTest.java
src/main/java/com/algo/it/thirty/base/: ListNode.java  TreeNode.java
src/main/java/com/algo/it/thirty/design/: Singleton.java
src/main/java/com/algo/it/thirty/sort/: SortAlgo.java
src/main/java/com/algo/it/thirty/thread/: LockTest.java  SyncTest.java  Test.java  ThreeTest.java
src/main/java/com/algo/it/thirty/wd/: Line.java  Monitor.java  Person.java  Subway.java  SubwayManager.java  TestMain.java  TimeZone.java  Truck.java
src/main/resources/: application.properties
src/test/java/com/algo/it/thirty/: ThirtyAlgorithmApplicationTests.java
